C:\AdventOfCode2022\Day1\bin\Debug\net5.0\Day1.exe
C:\AdventOfCode2022\Day1\bin\Debug\net5.0\Day1.deps.json
C:\AdventOfCode2022\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
C:\AdventOfCode2022\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
C:\AdventOfCode2022\Day1\bin\Debug\net5.0\Day1.dll
C:\AdventOfCode2022\Day1\bin\Debug\net5.0\Day1.pdb
C:\AdventOfCode2022\Day1\obj\Debug\net5.0\Day1.csproj.AssemblyReference.cache
C:\AdventOfCode2022\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\AdventOfCode2022\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
C:\AdventOfCode2022\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
C:\AdventOfCode2022\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
C:\AdventOfCode2022\Day1\obj\Debug\net5.0\Day1.dll
C:\AdventOfCode2022\Day1\obj\Debug\net5.0\refint\Day1.dll
C:\AdventOfCode2022\Day1\obj\Debug\net5.0\Day1.pdb
C:\AdventOfCode2022\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
C:\AdventOfCode2022\Day1\obj\Debug\net5.0\ref\Day1.dll
